# eryth-music-platform

./: .gitignore  README.md  eryth.sln
.github/workflows/: main-ci.yml
backend/Eryth.API/: Eryth.API.csproj  Eryth.API.http  Program.cs  appsettings.Development.json
backend/Eryth.API/Controllers/: AlbumsController.cs  AuthController.cs  MusicsController.cs  UsersController.cs
backend/Eryth.API/DTOs/: AlbumCreateDto.cs  AlbumViewDto.cs  AuthResponseDto.cs  MusicCreateDto.cs  MusicViewDto.cs  RefreshTokenRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSummaryDto.cs
backend/Eryth.API/Data/: ErythDbContext.cs
backend/Eryth.API/Data/Migrations/: 20250517145726_InitialCreateNet8.Designer.cs  20250517145726_InitialCreateNet8.cs  ErythDbContextModelSnapshot.cs
backend/Eryth.API/Middleware/: GlobalExceptionMiddleware.cs
backend/Eryth.API/Models/: Album.cs  AlbumMusic.cs  Chat.cs  ChatParticipant.cs  Comment.cs  DomainEnums.cs  Follow.cs  Genre.cs  Like.cs  Message.cs  Mood.cs  Music.cs  MusicDefinedTag.cs  MusicMood.cs  Notification.cs  Playlist.cs  PlaylistCollabarator.cs  PlaylistMusic.cs  Save.cs  User.cs  UserActivityLog.cs  UserAuthenticationProvider.cs  UserDefinedTag.cs  UserSession.cs
backend/Eryth.API/Properties/: launchSettings.json
backend/Eryth.API/Services/: AlbumService.cs  AuthService.cs  IAlbumService.cs  IAuthService.cs  IFileStorageService.cs  IMusicService.cs  LocalFileStorageService.cs  MusicService.cs
backend/Eryth.API/logs/: eryth-20250517.txt
database/: schema.sql
docs/: eryth_schema.dbml
frontend/eryth-app/: package-lock.json  package.json  tailwind.config.js
frontend/eryth-app/src/: App.tsx
